akka {
  actor {
    provider = "cluster"
    serializers {
          jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
        }
         serialization-bindings {
              "User$MySerializable" = jackson-json
            }
  }
  remote.artery {
    canonical {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@localhost:2551"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
